# AnoterFSM.Demo

AnEasyFSM/: AnEasyFSM.sln
AnEasyFSM/1-FirstNode/: 1-FirstNode.csproj  FirstAsyncNode.cs  FirstBaseNode.cs  FirstGenericNode.cs  Program.cs
AnEasyFSM/2-ConnectNode/: 2-ConnectNode.csproj  FSMNodeFactory.cs  Program.cs
AnEasyFSM/2-ConnectNode/Nodes/: DoSthNode.cs  EndNode.cs  StartNode.cs
AnEasyFSM/3-CreateNodeWithAutofac/: 3-CreateNodeWithAutofac.csproj  AutofacNodeFactory.cs  CurrentModule.cs  EasyScript.FSMScript  Program.cs
AnEasyFSM/3-CreateNodeWithAutofac/Nodes/: DoSthNode.cs  EndNode.cs  StartNode.cs
AnEasyFSM/4-ExecuteFSM/: 4-ExecuteFSM.csproj  AutofacNodeFactory.cs  CurrentModule.cs  Program.cs
AnEasyFSM/4-ExecuteFSM/Nodes/: DoSthNode.cs  EndNode.cs  StartNode.cs
AnEasyFSM/5-LoopScript/: 5-LoopScript.csproj  AutofacNodeFactory.cs  CurrentModule.cs  EasyScript.FSMScript  Program.cs
AnEasyFSM/5-LoopScript/Nodes/: DoSthNode.cs  EndNode.cs  LoopNode.cs  StartNode.cs
AnEasyFSM/6-AdditionalFunction/: 6-AdditionalFunction.csproj  AutofacNodeFactory.cs  CurrentModule.cs  EasyScript.FSMScript  Program.cs
AnEasyFSM/6-AdditionalFunction/Nodes/: DoSthNode.cs  EasyContext.cs  EasyDoSthNode.cs  EasyGroup.cs  EndNode.cs  ExceptionNode.cs  LoopNode.cs  MyContext.cs  StartNode.cs
AnEasyFSM/AnEasyFSM/: AnEasyFSM.csproj  AnEasyScript.FSMScript  AssembleNodeFactory.cs  AutofacNodeFactory.cs  CurrentModule.cs  DoSomething.cs  MyData.cs  Program.cs
AnEasyFSM/DemoNodes/: DemoNodes.csproj  DemoNodesModule.cs
AnEasyFSM/DemoNodes/BaseNodes/: AccumulateNode.cs  EndNode.cs  IdleNode.cs  StartNode.cs
AnEasyFSM/StateMachine.FlowComponent/: StateMachine.FlowComponent.csproj
AnEasyFSM/StateMachine.FlowComponent/Component/: StateMachineBoard.razor  StateMachineBoard.razor.cs
AnEasyFSM/StateMachine.FlowComponent/Drawflow/: MStateMachineFlow.cs  StateMachineFlowJSModule.cs  StateMachineFlowJSObjectReferenceProxy.cs
AnEasyFSM/StateMachineDemoShared/: NodeTypes.cs  StateMachineDemoShared.csproj  StateMachineDemoSharedModule.cs  WholeAuthStateProvider.cs
AnEasyFSM/StateMachineDemoShared/Pages/: Home.razor  Home.razor.cs  ProcedureView.razor  ProcedureView.razor.cs
AnEasyFSM/StateMachineWPFDemo/: App.xaml.cs  AutofacNodeFactory.cs  StateMachineWPFDemo.csproj
