<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>_2_ConnectNode</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EasyScript.FSMScript" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="EasyScript.FSMScript" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Naoki.AnotherFSM.NodeAnalyzer" Version="1.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Naoki.AnotherFSM.ScriptAnalyzer" Version="1.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Naoki.AnotherFSM" Version="1.1.6" />
  </ItemGroup>


</Project>
